NEXT_PUBLIC_APIKEY = AIzaSyBIZZv53EshMoRnW7VTcrbs7IenpytBbts
NEXT_PUBLIC_AUTHDOMAIN = authtest-f6078.firebaseapp.com
NEXT_PUBLIC_PROJECTID = authtest-f6078
NEXT_PUBLIC_STORAGEBUCKET = authtest-f6078.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 868429232369
NEXT_PUBLIC_APPID = 1:868429232369:web:34b98a9b365ada8e5f5150